1686550871918	Delete resource 'Pepsico_Inventory_Management_System-master'
1686550884463	Delete resource 'authentication'
1686550891601	Delete resource 'EditInventory'
1686550898457	Delete resource 'KafkaConsumer'
1686550905100	Delete resource 'KafkaProducer'
1686550911817	Delete resource 'Order-1'
1686550918135	Delete resource 'User'
1686550924518	Delete resource 'SpringMockitoTest'
1686565093141	Delete resource 'UserManagement'
1686565101705	Delete resource 'BookManagement'
1686636735386	Delete resource 'MovieMicroservice'
1686636740423	Delete resource 'UserMicroservice'
1686639123765	Delete resource 'DockerProject'
1686639266351	Delete resource 'Dockerproject'
