1683620173018	Delete element
1683635964388	Copy compilation unit
1683636296941	Copy compilation unit
1683637739718	Delete element
1683707081750	Rename package 'com.fse.user'
1683707141575	Rename package 'com.fse.user'
1683707176678	Delete element
1683707181337	Delete element
1683707186251	Delete element
1683707190800	Delete element
1683707195312	Delete element
1683707226956	Copy package
1683707244153	Rename type 'UserManagementApplication'
1683707297224	Delete element
1683707440869	Delete element
1683707445142	Delete element
1683707449143	Delete element
1683707454000	Delete element
1683707485986	Rename package 'com.fse.user'
1683723511274	Copy compilation unit
