/* 
mat-card-content {
    display: block;
    justify-content: center;
    padding-top: 20px;
    color: black;
    
}

mat-form-field {
   display: block;
}

mat-card{
   
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    background-color: rgb(161, 205, 213); 
    margin:0px;
 height:100%;
 width:100%;
 background:url('../../assets/images/simple.jpeg')no-repeat center center fixed; 
 -webkit-background-size:cover;
 -o-background-size:cover;
 -moz-background-size:cover;
 background-size:cover; 
}

.example-full-width {
    width: 100%;
    height: 60px;
}
h1{
    text-align: center;
    padding-bottom: 5px;
}



.title{
    justify-content: center;
    text-align: center;
    color: black;
} */



:host {
    display: block;
    justify-content: center;
    margin: 100px 100px;
}

  mat-form-field ,mat-card-content{
    display: block;
    min-width:  800px;
    margin-right: 30px;
    margin-left: 30px;
  }

  mat-card-title
  {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    font-size: 30px;
    /* color: rgb(231, 205, 36); */
    
  }

  mat-icon {
    float: left;
    opacity: 0.5;
    margin-top: 14px;
  }

.col{
    text-align: center;
    
}
.button{
    height: 50px !important;
  width: 180px !important;
  
    align-items: center;
    justify-content: center;
}


mat-card{
   
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    /* background-color: rgb(161, 205, 213);  */
    margin:0px;
 height:100%;
 width:100%;
 background:url('../../assets/images/nature.jpeg')no-repeat center center fixed;
 -webkit-background-size:cover;
 -o-background-size:cover;
 -moz-background-size:cover;
 background-size:cover; 
}

.main{
    text-align: center;
}

